<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="shortcut icon" type="image/x-icon" href="./images/icon_16x16.ico">
	<title>Blog Template for Comment</title>
<style type="text/css">
	/*绝大多数模版主题的工作方式与HTML的渲染方式是一样的，只需要使用模版标签替换文本以及静态导航栏就可以应用模版*/
	@media screen and (max-width: 960px){
		*{
			color: #330000;
		}
		.nav{
			padding: 1% 5%;
		}
		.content,.comments{
			padding: 1% 5%;
		}
		.content{
			width: 90%;
		}
		.comments{
			width: 90%;
		}		
	}
	@media screen and (min-width: 961px) and (max-width: 1024px){
		*{
			color: #660000;
		}
		.nav{
			padding: 1% 5%;
		}
		.nav ul li{
			display: inline;
		}
		.content,.comments{
			padding: 1% 5%;
		}
		.content{
			width: 60%;
		}
		.comments{
			width: 20%;
		}		
	}
	@media screen and (min-width: 1025px) and (max-width: 1280px){
		*{
			color: #660066;
		}
		.nav{
			padding: 1% 5%;
		}
		.nav ul li{
			display: inline;
		}
		.content,.comments{
			padding: 1% 5%;
		}
		.content{
			width: 60%;
		}
		.comments{
			width: 20%;
		}		
	}
	@media screen and (min-width: 1281px){
		*{
			color: #000066;
		}
		.nav{
			position: absolute;
			top: 20px;
			left: 0px;
			width: 144px;
		}
		.content,.comments{
			padding: 1% 1% 1% 0;					
		}
		.content{
			width: 60%;
			margin-left: 144px;
		}
		.comments{
			width: 20%;
		}		
	}
	.content,.comments{
		float: left;
		text-align: justify;
	}
	.nav ul{
		list-style-type: none;
	}
	.nav ul li{
		margin: 2px 10px;
		background-color: #66CCCC;
		border: 1px solid #666666;
		border-radius: 5%;
		box-shadow:0px 0px 0px #888,
			-1px -1px 0px #777,
			-2px -2px 0px #666,		
			1px 1px 0px #ccc,
			2px 2px 0px #ccc;
	}
	.comment{
		padding-left: 8%;
	}
	.nav ul li a{
		text-decoration: none;
		font-size: 20px;
	}
</style>
<script type="text/javascript">
	
// </script>
</head>
<body>
	<nav class="nav">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">News</a></li>
			<li><a href="#">Hots</a></li>
			<li><a href="#">About</a></li>
		</ul>
	</nav>
	<div class="content">
	<h1>主流平台的浏览器支持</h1>
	<p> 媒体介质在CSS2中已经被添加，因此主流平台的浏览器毫无疑问都可以正确支持。但是 Media Query 语句是CSS3中添加的新功能，部分浏览器可能并不理解。例如IE能成功解读媒体介质，但是却无法解读 and 后面的媒体查询语句，就会连带媒体介质一起忽略。为了让不识别媒体查询语句的浏览器依然识别到媒体介质，可以使用 only 关键字进行hack。</p></div>
	<aside class="comments">
	<div class="comment">
	<h2>Comments</h2>
	<p>媒体介质在CSS2中已经被添加，因此主流平台的浏览器毫无疑问都可以正确支持。但是 Media Query 语句是CSS3中添加的新功能，部分浏览器可能并不理解。例如IE能成功解读媒体介质，但是却无法解读 and 后面的媒体查询语句，就会连带媒体介质一起忽略。为了让不识别媒体查询语句的浏览器依然识别到媒体介质，可以使用 only 关键字进行hack。</p>	
	<div class="comment">
	<p>媒体介质在CSS2中已经被添加，因此主流平台的浏览器毫无疑问都可以正确支持。但是 Media Query 语句是CSS3中添加的新功能，部分浏览器可能并不理解。例如IE能成功解读媒体介质，但是却无法解读 and 后面的媒体查询语句，就会连带媒体介质一起忽略。为了让不识别媒体查询语句的浏览器依然识别到媒体介质，可以使用 only 关键字进行hack。</p>
	<div class="comment">
	<p>媒体介质在CSS2中已经被添加，因此主流平台的浏览器毫无疑问都可以正确支持。但是 Media Query 语句是CSS3中添加的新功能，部分浏览器可能并不理解。例如IE能成功解读媒体介质，但是却无法解读 and 后面的媒体查询语句，就会连带媒体介质一起忽略。为了让不识别媒体查询语句的浏览器依然识别到媒体介质，可以使用 only 关键字进行hack。</p>
	</div>
	</div></div></aside>
</body>
</html>