<!DOCTYPE html>
<html>
<head>
	<title>屏幕自适应的响应式字体</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  	<meta http-equiv="Content-Style-Type" content="text/css">
  	<!-- 添加标题栏图标 -->
  	<link rel="shortcut icon" href="./images/icon_16x16.ico" type="image/x-icon"/>
	<style type="text/css">
	html{
		padding: 0px;
		margin: 0px;
		font-size: 62.5%;
		background-color: rgba(102,153,102,.3);
	}
	p{
		font-size: 1.4rem;
	}
	@media screen and (min-width: 1024px){
		input{
			font-size: 1rem;
			width: 84px;
			padding:2%;
		}
	}
	@media screen and (min-width: 1280px){
		input{
			font-size: 2rem;
			width: 84px;
			padding:2%;
		}
	}
	/*横屏*/
	@media screen and (max-device-width: 480px) and (orientation:landscape){
		input{
			font-size: 2rem;
			width: 25%;
			padding:2%;
		}
	}
	/*竖屏*/
	@media screen and (max-device-width: 480px) and (orientation:portrait){
		input{
			font-size: 2.4rem;
			width: 30%;
			padding:2%;
		}
	}
	header{
		background-color: rgba(102,153,153,.5);
		width: 100%;
		height: 80px;
	}
	nav ul{
		list-style-type: none;
	}
	p.emsize{
		font-size: 1rem;
	}
	@media screen and (orientation:portrait){
		p.emsize{
			font-size: 3rem;
		}
	}
	@media screen and (orientation:landscape){
		p.emsize{
			font-size: 1rem;
		}
	}

	.rotate{
		/*浏览器兼容性配置*/
		-webkit-transform:rotate(-45deg);
		-moz-transform:rotate(-45deg);
		-o-transform:rotate(-45deg);
		-ms-transform:rotate(-45deg);
		transform:rotate(-45deg);
		/*float: bottom;*/
		margin-left: 5px;
	}

	h1{
		color: #f0f0f0;
		/*文字的3D阴影特效*/
		text-shadow:0px 0px 0px #888,
		-1px -1px 0px #777,
		-2px -2px 0px #666,
		-3px -3px 0px #555,
		-4px -4px 0px #444,
		-5px -5px 0px #333,
		-6px -6px 0px #222,
		1px 1px 0px #ccc,
		2px 2px 0px #ccc,
		3px 3px 0px #ccc,
		4px 4px 0px #ccc,
		5px 5px 0px #ccc,
		6px 6px 0px #ccc;
		/*对于IE浏览器，添加Filter属性*/
		filter:dropshadow(color=#fff000,offx=1,offy=1);
	}
	h1.masked{
		font: 40px "Arial";
		color: white;
		/*基于文本遮罩的文本文理，需要一张具有透明通道（alpha channel）的图片,如.png格式图片文件*/
		-webkit-mask-image:url(./images/u1.png);
		-moz-mask-image:url(./images/u1.png);
		-o-mask-image:url(./images/u1.png);
		-ms-mask-image:url(./images/u1.png);
		mask-image:url(./images/u1.png);
		text-shadow: 0 0 10px #333;
		width: 100%;
		padding: 12% 0 12%;
		margin-right: 10px;
		text-align: center;
	}

	/*位置伪类设置交替行样式*/
	ul{
		margin-left: 10%;
		width: 80%;		
		font: 24px "Roman";
	}
	/*odd===2n-1   even=2n 单个选择中x,x代表具体数字*/
	li:nth-of-type(even){
		background-color: #554;
		color: #e4e4e4;
	}
	li:nth-of-type(4){
		background-color: #888;
		color: #000;
	}
	nav ul{
		margin-bottom: 5px;
		margin-left: 10%;
		width: 80%;
		text-align: right;
		margin-bottom: 5px;
	}
	
	/*微博页面上的话题标签样式*/
	.hashTag{
		border: 1px solid #660000;
		display: block;
		width: 100%;
		height: 26px;
		text-align: center;
		text-decoration: underline;
		margin-left:0;
		font-size: 22px;
	}
	.hashTag:before{
		content: "#"
	}
	.hashTag:after{
		content: "#"
	}

	footer{
		background-color: #669999;
		padding-top:4px;
		padding-bottom:4px;
		font: 18px "Arial News Roman";
		color: #660000;
		text-align: center;
		width: 100%;
		margin:0 0 0 0;
	}
	a{
		text-decoration: none;
		color: #333300;
	}
	a:hover{
		text-decoration: underline;
		color: #330000;
	}
	.CopyRight:before{
		content: "CopyRight By ";
	}
	.CopyRight:after{
		content: " All Reverse 2012-2016.";
	}

	/*设置按钮效果*/
	input[type="submit"]{
		color: white;
		border-radius: 5px;
		border: 1px;
		font-weight: bold;
		border: 1px groove #7a7a7a;
	}
	/*添加按钮颜色渐变效果*/
	input[type="submit"]{
		background: -moz-linear-gradient(top,#0f97ff 0%,#97d2ff 8%,#0076d1 62%,#0076d1 63%,#005494 100%);
		background: -webkit-linear-gradient(top,#0f97ff 0%,#97d2ff 8%,#0076d1 62%,#0076d1 63%,#005494 100%);
		background: -o-linear-gradient(top,#0f97ff 0%,#97d2ff 8%,#0076d1 62%,#0076d1 63%,#005494 100%);
		background: -ms-linear-gradient(top,#0f97ff 0%,#97d2ff 8%,#0076d1 62%,#0076d1 63%,#005494 100%);
		background: linear-gradient(top,#0f97ff 0%,#97d2ff 8%,#0076d1 62%,#0076d1 63%,#005494 100%);
	}
	input[type="submit"]:hover{
		border: 2px groove #7b7b7b;
	}
	/*添加点击闪光效果*/
	input[type="submit"].partial-fade{
		border-top: 1px solid #cff !important;
		border-right: 1px solid #ccf !important;
		border-left: 1px solid #ccf !important;
		border-bottom: 1px solid #6cf !important;
		-webkit-box-shadow:0 0 8px 0px #0f97ff,inset 0 0 20px rgba(37,141,220,1);
		-moz-box-shadow:0 0 8px 0px #0f97ff,inset 0 0 20px rgba(37,141,220,1);
		-o-box-shadow:0 0 8px 0px #0f97ff,inset 0 0 20px rgba(37,141,220,1);
		-ms-box-shadow:0 0 8px 0px #0f97ff,inset 0 0 20px rgba(37,141,220,1);
		box-shadow:0 0 8px 0px #0f97ff,inset 0 0 20px rgba(37,141,220,1);
	}

	/*设置圆角导航栏项*/
	nav ul li.rounded-top{
		display: inline;
		background-color:rgba(102,153,153,.5);
		margin-top:0px;
		margin-left:2px;
		margin-right:1px;
		padding: 8px 3px 8px 0px;
		border-radius:8px 8px 1px 1px;
		text-align: center;
		/*等价于
		border-top-left-radius:8px;
		border-top-right-radius:8px;
		border-bottom-right-radius:1px;
		border-bottom-left-radius:1px;
		*/
		-webkit-trasition:all .3s;
		-moz-trasition:all .3s;
		-ms-trasition:all .3s;
		-o-trasition:all .3s;
		transition:all .3s;
	}
	nav ul li.rounded-top:hover{
		background-color:rgba(3,52,103,.7);
		border-radius:5px 5px 5px 5px;
		text-decoration: underline;
		color: #330000;
		/*等价于
		border-top-left-radius:8px;
		border-top-right-radius:8px;
		border-bottom-right-radius:1px;
		border-bottom-left-radius:1px;
		*/
	}
	</style>
	<script type="text/javascript">
	function drawCanvas(){
		var canvas=document.getElementById('thecanvas');
		// 设置画布宽高大小
		canvas.width=250;
		canvas.height=250;
		var ctx=canvas.getContext('2d');

		//画布旋转，在决定使用该方法时需要预先考虑所使用的场景和进行相关的设置，是大型Web项目响应式设计的理想工具
		ctx.rotate(Math.PI/4,0,0);


		ctx.font="40px Times New Roman";
		ctx.fillStyle="Blue";
		ctx.fillText("This is the canvas!",80,10);

		// 使用stroke方法可以模拟文本中的内侧阴影
		//画布canvas没有提供直接实现内侧阴影效果的方法，但是可以结合context.fillText()和context.strokeStyle()来实现逼真效果
		ctx.shadowOffsetX=-1;
		ctx.shadowOffsetY=-1;
		ctx.shadowBlur=2;
		ctx.shadowColor="#888888";
		ctx.textAlign="left";
		ctx.strokeStyle="#555";
		ctx.strokeText("This is the canvas!",80,10);
		ctx.linewidth=2;

	}	
	</script>
</head>
<body onload="drawCanvas()">
<header>
	<h1>My Learn of Respective Web Designing</h1>
	<nav>
		<ul>
			<li class="rounded-top">
				<a href="blog.html">My Blog</a>
			</li>
			<li class="rounded-top">
				<a href="home.html">My Home</a>
			</li>
			<li class="rounded-top">
				<a href="tutorials.html">My Tutorials</a>
			</li>
			<li class="rounded-top">
				<a href="contact.html">Contact Me For More</a>
			</li>
		</ul>
	</nav>
</header>
<h1 class="rotate">世界反法西斯战争暨中国抗日战争胜利70周年</h1>
<h1 class="masked">I think,<br/>therefore i am!</h1>
<p class="hashTag">I think, therefore i am!</p>
<p class="rotate">世界反法西斯战争暨中国抗日战争胜利70周年</p>
<ul>
	<li>[0]1 I think,<br/>therefore i am!</li>
	<li>[1]2 I think,<br/>therefore i am!</li>
	<li>[2]3 I think,<br/>therefore i am!</li>
	<li>[3]<p class="putong">　2015年是世界反法西斯战争暨中国抗日战争胜利70周年。中国人民抗日战争是世界反法西斯战争的重要组成部分，作为世界反法西斯战争的东方主战场，中国战场爆发时间最早、历时最长。中国人民抗日战争坚定了盟国与法西斯作战的信心，推动了世界反法西斯统一战线的形成，中国人民也为此付出了巨大的民族牺牲。
 　　为了铭记历史、缅怀先烈、珍视和平、开创未来，人民网强国论坛特别推出“世界反法西斯战争暨中国抗日战争胜利70周年”系列访谈活动，希望唤起每一个善良的人对和平的向往和坚守，避免历史悲剧重演，共同捍卫二战胜利果实，开创人类更加美好的未来。</p>
<p class="emsize">　2015年是世界反法西斯战争暨中国抗日战争胜利70周年。中国人民抗日战争是世界反法西斯战争的重要组成部分，作为世界反法西斯战争的东方主战场，中国战场爆发时间最早、历时最长。中国人民抗日战争坚定了盟国与法西斯作战的信心，推动了世界反法西斯统一战线的形成，中国人民也为此付出了巨大的民族牺牲。
 　　为了铭记历史、缅怀先烈、珍视和平、开创未来，人民网强国论坛特别推出“世界反法西斯战争暨中国抗日战争胜利70周年”系列访谈活动，希望唤起每一个善良的人对和平的向往和坚守，避免历史悲剧重演，共同捍卫二战胜利果实，开创人类更加美好的未来。</p>...<a href="#">Formore</a></li>
</ul>
<!-- 画布设置 -->
<canvas id="thecanvas"></canvas>
<!-- 基于相对字体大小的按钮 -->
<div>
	<p>2015年是世界反法西斯战争暨中国抗日战争胜利70周年。中国人民抗日战争是世界反法西斯战争的重要组成部分，作为世界反法西斯战争的东方主战场，中国战场爆发时间最早、历时最长。中国人民抗日战争坚定了盟国与法西斯作战的信心，推动了世界反法西斯统一战线的形成，中国人民也为此付出了巨大的民族牺牲。
 　　为了铭记历史、缅怀先烈、珍视和平、开创未来，人民网强国论坛特别推出“世界反法西斯战争暨中国抗日战争胜利70周年”系列访谈活动，希望唤起每一个善良的人对和平的向往和坚守，避免历史悲剧重演，共同捍卫二战胜利果实，开创人类更加美好的未来。</p>
 <input type="submit">
</div>

<!-- 页面的版权底部导航制作 -->
<footer><span class="CopyRight"><a href="mailto:denghuiquan@foxmail.com">@Deng Huiquan </a></span></footer>
</body>
</html>